{
    "name": "natgas-server",
    "version": "1.0.0",
    "description": "A backend application to handle requests of information to a mysql db",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "start:dev": "nodemon server.js",
        "start:prod": "NODE_ENV=production nodemon server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "express-rate-limit": "^6.3.0",
        "helmet": "^5.0.2",
        "hpp": "^0.2.3",
        "knex": "^1.0.4",
        "knex-paginate": "^3.0.0",
        "morgan": "^1.10.0",
        "mysql": "^2.18.1",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
